{
  "manifest_version": 3,
  "name": "FB Marketplace Pro — Auto-Relist, Bulk Post & Sales Tracker",
  "version": "1.0.0",
  "description": "Power tools for Facebook Marketplace sellers: auto-relist, bulk listing, message templates, price scheduler, sales tracking & more.",
  "permissions": [
    "storage",
    "alarms",
    "activeTab"
  ],
  "host_permissions": [
    "https://www.facebook.com/marketplace/*",
    "https://www.facebook.com/marketplace*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.facebook.com/marketplace/*",
        "https://www.facebook.com/marketplace"
      ],
      "js": ["lib/ExtPay.js", "content.js"],
      "css": ["styles/content.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "pages/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
